{
  "name": "@seedui/seed-ui",
  "description": "Seed-ui codebase",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "resolutions": {
    "@seedui/seedui": "workspace:packages/seedui"
  },
  "devDependencies": {
    "@yarnpkg/plugin-workspace-tools": "^4.0.0-rc.25",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "lint": "yarn workspaces foreach -A run lint",
    "test": "jest",
    "build:app:seedui.dev": "yarn workspace @seedui/seedui.dev run build",
    "dev:app:seedui.dev": "yarn workspace @seedui/seedui.dev run dev",
    "dev:app:sandbox": "yarn workspace @seedui/sandbox run dev",
    "build:package:seedui": "yarn workspace @seedui/seedui run build",
    "dev:package:seedui": "yarn workspace @seedui/seedui run dev"
  },
  "packageManager": "yarn@3.1.1"
}
